menu "CONFIG"                
    menu "CAMERA & CLI CONFIG"
        choice CLI_STATE
            bool "Enable CLI"
            default enable
            help
                enable cli otherwise camera will be enable.
            config ENABLE_CLI
                bool "Enable"
            config DISABLE_CLI
                bool "Disable"  
        endchoice
        choice XCLK_FREQ
            bool "Frequency"
            default 20MHz
            help
                frequency 10MHz or 20MHz.

            config 20MHz
                bool "20MHz"
            config 15MHz
                bool "15MHz"    
            config 10MHz
                bool "10MHz"
        endchoice

        config XCLK_FREQ
            int 
            default 20000000 if 20MHz
            default 15000000 if 15MHz
            default 10000000 if 10MHz
            
        choice FRAMESIZE
            bool "Resolution"
            default 96x96
            help
                Do not use sizes above QVGA when not JPEG.
            config 96x96
                bool "96x96"
            config QQVGA
                bool "QQVGA 160x120" 
            config 240x240
                bool "240X240"              
            config QVGA
                bool "QVGA 320x240"
            config CIF
                bool "CIF 400x296"
            config HVGA
                bool "HVGA 480x320"
            config VGA
                bool "VGA 640x480"  
            config SVGA
                bool "SVGA 800x600"    
            config HD
                bool "HD 1280x720" 
            config UXGA
                bool "UXGA 1600x1200" 
        endchoice

        config FRAMESIZE
            int 
            default 0 if 96x96
            default 1 if QQVGA
            default 4 if 240X240
            default 5 if QVGA
            default 6 if CIF 
            default 7 if HVGA
            default 8 if VGA 
            default 9 if SVGA
            default 11 if HD 
            default 13 if UXGA
            
        choice PIXFORMAT
            bool "Image format"
            default GRAYSCALE
            help
                image format to save.

            config JPEG
                bool "JPEG"
            config GRAYSCALE
                bool "GRAYSCALE"
            config RAW
                bool "RAW"
            config RGB565
                bool "RGB565"    
        endchoice

        config PIXFORMAT
            int 
            default 3 if JPEG
            default 2 if GRAYSCALE    
            default 5 if RAW
            default 0 if RGB565  
            

    endmenu
endmenu